[gd_scene format=3 uid="uid://6cvtvwfr7y1o"]

[ext_resource type="Texture2D" uid="uid://cevk2g6tq6r5c" path="res://Background/Bus Stop.png" id="1_uw4et"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uw4et"]
animations = [{
"frames": [],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"Walk",
"speed": 5.0
}]

[node name="BusStop" type="Node3D" unique_id=1111346381]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=848290393]
texture = ExtResource("1_uw4et")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=959043364]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CharacterBody3D" unique_id=561936923]
sprite_frames = SubResource("SpriteFrames_uw4et")
animation = &"Walk"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=168294031]

[node name="Camera3D" type="Camera3D" parent="." unique_id=928155263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
projection = 1
current = true
size = 9.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1374310500]
