[gd_scene format=3 uid="uid://uqje3bjjr0lx"]

[ext_resource type="Texture2D" uid="uid://cklwfr4bmxmfx" path="res://Background/Classroom.png" id="1_ym234"]
[ext_resource type="PackedScene" uid="uid://b3aj8er2e66ch" path="res://Scene/character.tscn" id="2_r27vx"]

[node name="Classroom" type="Node3D" unique_id=870387172]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1195142580]
texture = ExtResource("1_ym234")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1106506334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
projection = 1
current = true
size = 9.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1943074013]

[node name="Character" parent="." unique_id=719971783 instance=ExtResource("2_r27vx")]
transform = Transform3D(1.8353934, 0, 0, 0, 1.8353934, 0, 0, 0, 1.8353934, -5.6911645, -0.17658293, 0.9328785)
