[gd_scene format=3 uid="uid://uqje3bjjr0lx"]

[ext_resource type="Texture2D" uid="uid://cklwfr4bmxmfx" path="res://Background/Classroom.png" id="1_ym234"]
[ext_resource type="PackedScene" uid="uid://b3aj8er2e66ch" path="res://Scene/character.tscn" id="2_r27vx"]
[ext_resource type="Script" uid="uid://c71mkfprqtsmu" path="res://Script/stage.gd" id="3_1euv5"]
[ext_resource type="PackedScene" uid="uid://7u4dmjjs4yes" path="res://Scene/task_ui.tscn" id="4_3p5wk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3p5wk"]
size = Vector3(1, 1, 1.0019531)

[node name="Classroom" type="Node3D" unique_id=870387172]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1195142580]
texture = ExtResource("1_ym234")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1106506334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
projection = 1
current = true
size = 9.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1943074013]

[node name="Character" parent="." unique_id=719971783 instance=ExtResource("2_r27vx")]
transform = Transform3D(2.1536915, 0, 0, 0, 2.1536915, 0, 0, 0, 2.1536915, -3.4190474, -0.16855627, 0.92823887)

[node name="ClassroomExit" type="Area3D" parent="." unique_id=1146579144]
transform = Transform3D(0.7614574, 0, 0, 0, 1, 0, 0, 0, -2.3326793, -4.1806927, -0.908, 0.16224253)
script = ExtResource("3_1euv5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClassroomExit" unique_id=1171395024]
transform = Transform3D(1.2216958, 0, 0, 0, 0.9999986, 0, 0, 0, 0.9999997, -2.3651724, 0.84197927, 0.106225684)
shape = SubResource("BoxShape3D_3p5wk")

[node name="FPrompt" type="Label3D" parent="ClassroomExit" unique_id=409608345]
transform = Transform3D(1.3759885, 0, 0, 0, 0.9999996, 0, 0, 0, 0.9999998, -3.412047, 1.0314854, -0.21299335)
visible = false
text = "[F] Exit Classroom"

[node name="TaskUI" parent="ClassroomExit/FPrompt" unique_id=2113353932 instance=ExtResource("4_3p5wk")]
