[gd_scene format=3 uid="uid://3g0kbxgsli0y"]

[ext_resource type="Texture2D" uid="uid://dc6qidua243fc" path="res://Background/Park.png" id="1_8yt7s"]
[ext_resource type="PackedScene" uid="uid://b3aj8er2e66ch" path="res://Scene/character.tscn" id="2_llh56"]

[node name="CommunityParl" type="Node3D" unique_id=2138797343]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1600876219]
texture = ExtResource("1_8yt7s")

[node name="Camera3D" type="Camera3D" parent="." unique_id=851701292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
projection = 1
current = true
size = 9.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=440488531]

[node name="Character" parent="." unique_id=719971783 instance=ExtResource("2_llh56")]
transform = Transform3D(2.1689022, 0, 0, 0, 2.1689022, 0, 0, 0, 2.1689022, -4.8941107, -0.9738591, 1.1075668)
