[gd_scene format=3 uid="uid://b4d52fm08886f"]

[ext_resource type="Texture2D" uid="uid://dcolrindapxyr" path="res://Background/Convenience Store.png" id="1_necos"]
[ext_resource type="PackedScene" uid="uid://b3aj8er2e66ch" path="res://Scene/character.tscn" id="2_46f7p"]

[node name="ConvenieceStore" type="Node3D" unique_id=427723958]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=360980865]
texture = ExtResource("1_necos")

[node name="Camera3D" type="Camera3D" parent="." unique_id=980746841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21.603064)
projection = 1
current = true
size = 9.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=421899457]

[node name="Character" parent="." unique_id=719971783 instance=ExtResource("2_46f7p")]
transform = Transform3D(2.8793287, 0, 0, 0, 2.8793287, 0, 0, 0, 2.8793287, 0, 0, 0.97237086)
