[gd_scene format=3 uid="uid://cajbjtpk5g6ow"]

[ext_resource type="Texture2D" uid="uid://gnhkcv4vsg2i" path="res://Background/Hospital.png" id="1_u80dc"]
[ext_resource type="PackedScene" uid="uid://b3aj8er2e66ch" path="res://Scene/character.tscn" id="2_wt603"]

[node name="Hospital" type="Node3D" unique_id=1694447811]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=536862320]
texture = ExtResource("1_u80dc")

[node name="Camera3D" type="Camera3D" parent="." unique_id=231374559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
projection = 1
current = true
size = 9.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=647504303]

[node name="Character" parent="." unique_id=719971783 instance=ExtResource("2_wt603")]
transform = Transform3D(2.156087, 0, 0, 0, 2.156087, 0, 0, 0, 2.156087, -2.4719317, 0.07092628, 0.12843406)
