[gd_scene format=3 uid="uid://bpxbngalwjlj0"]

[ext_resource type="Texture2D" uid="uid://bspatewmrelyh" path="res://Background/Street  Neighborhood.png" id="1_kbg5c"]
[ext_resource type="PackedScene" uid="uid://b3aj8er2e66ch" path="res://Scene/character.tscn" id="2_jxw52"]
[ext_resource type="Script" uid="uid://c71mkfprqtsmu" path="res://Script/stage.gd" id="3_fq5qy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m2ok2"]

[node name="NeighborhoodStreet" type="Node3D" unique_id=1611219637]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1775863258]
texture = ExtResource("1_kbg5c")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1918292279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.389657)
projection = 1
current = true
size = 9.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1329535407]

[node name="Character" parent="." unique_id=719971783 instance=ExtResource("2_jxw52")]
transform = Transform3D(1.8935599, 0, 0, 0, 1.8935599, 0, 0, 0, 1.8935599, 0.37946892, -1.0772294, 0.742771)

[node name="House" type="Area3D" parent="." unique_id=1859423564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.018862009, -0.908, 0.16224253)
script = ExtResource("3_fq5qy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="House" unique_id=544533480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4875746, 0.41174185, 0.39227533)
shape = SubResource("BoxShape3D_m2ok2")

[node name="FPrompt" type="Label3D" parent="House" unique_id=937989779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4345474, 0.29699183, 0.7384466)
visible = false
text = "[F] Enter"

[node name="Store" type="Area3D" parent="." unique_id=1959225644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.907731, -0.908, 0.16224253)
script = ExtResource("3_fq5qy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Store" unique_id=1422631679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.191212, -0.3977604, 0.39227533)
shape = SubResource("BoxShape3D_m2ok2")

[node name="FPrompt" type="Label3D" parent="Store" unique_id=1083527841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1315117, 0.6047118, 0.7384466)
visible = false
text = "[F] Buy something"
