[gd_scene format=3 uid="uid://bid1vxkiq5ri8"]

[ext_resource type="Texture2D" uid="uid://bxpjintdady5k" path="res://Background/Hallway.png" id="1_6vjkr"]
[ext_resource type="PackedScene" uid="uid://b3aj8er2e66ch" path="res://Scene/character.tscn" id="2_5j84n"]

[node name="SchoolHallway" type="Node3D" unique_id=1233152468]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1051919782]
texture = ExtResource("1_6vjkr")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1802945056]

[node name="Character" parent="." unique_id=719971783 instance=ExtResource("2_5j84n")]
transform = Transform3D(2.6163352, 0, 0, 0, 2.6163352, 0, 0, 0, 2.6163352, -4.823835, -0.17782605, 0.5938827)
