[gd_scene format=3 uid="uid://ckxnhv1v4h86q"]

[ext_resource type="Texture2D" uid="uid://c5rn0bj7obuix" path="res://Background/School Exterior4.png" id="1_pdh1k"]
[ext_resource type="PackedScene" uid="uid://b3aj8er2e66ch" path="res://Scene/character.tscn" id="2_r3fqk"]
[ext_resource type="Script" uid="uid://c71mkfprqtsmu" path="res://Script/stage.gd" id="3_phkjw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1scgm"]

[node name="school_exterior" type="Node3D" unique_id=324965524]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=796533262]
texture = ExtResource("1_pdh1k")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1270308278]

[node name="FPrompt" type="Label" parent="CanvasLayer" unique_id=1924522401]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 93.0
offset_top = -302.0
offset_right = 222.0
offset_bottom = -257.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "[F] Enter"

[node name="Character" parent="." unique_id=719971783 instance=ExtResource("2_r3fqk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.083, -0.9900284, 0.4254926)

[node name="SchoolEntrance" type="Area3D" parent="." unique_id=28903567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.908, 0.16224253)
script = ExtResource("3_phkjw")
target_scene = "uid://bid1vxkiq5ri8"

[node name="CollisionShape3D" type="CollisionShape3D" parent="SchoolEntrance" unique_id=1022880517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.40100002, 0.39227533)
shape = SubResource("BoxShape3D_1scgm")
