[gd_scene format=3 uid="uid://bid1vxkiq5ri8"]

[ext_resource type="Texture2D" uid="uid://bxpjintdady5k" path="res://Background/Hallway.png" id="1_6vjkr"]
[ext_resource type="PackedScene" uid="uid://b3aj8er2e66ch" path="res://Scene/character.tscn" id="2_5j84n"]
[ext_resource type="Script" uid="uid://c71mkfprqtsmu" path="res://Script/stage.gd" id="3_6rxgk"]
[ext_resource type="PackedScene" uid="uid://7u4dmjjs4yes" path="res://Scene/task_ui.tscn" id="4_tud7o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tud7o"]
size = Vector3(1, 1, 1.0556641)

[node name="SchoolHallway" type="Node3D" unique_id=1233152468]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1051919782]
texture = ExtResource("1_6vjkr")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1802945056]

[node name="Character" parent="." unique_id=719971783 instance=ExtResource("2_5j84n")]
transform = Transform3D(2.6163352, 0, 0, 0, 2.6163352, 0, 0, 0, 2.6163352, -4.823835, -0.17782605, 0.5938827)

[node name="Enter_Classroom" type="Area3D" parent="." unique_id=1222622167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.908, 0.16224253)
script = ExtResource("3_6rxgk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enter_Classroom" unique_id=1232991672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.031188, 0.84197974, 0.39227533)
shape = SubResource("BoxShape3D_tud7o")

[node name="FPrompt" type="Label3D" parent="Enter_Classroom" unique_id=834130922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9004717, 1.0596466, 0.5321599)
visible = false
text = "[F] Enter Classroom"

[node name="Exit_Hallway" type="Area3D" parent="." unique_id=528148250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.104408, -0.15178406, 0.32448506)
script = ExtResource("3_6rxgk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Exit_Hallway" unique_id=1357347093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2539244, -0.2344389, 0.42010736)
shape = SubResource("BoxShape3D_tud7o")

[node name="FPrompt" type="Label3D" parent="Exit_Hallway" unique_id=2113270062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4126644, 0.10988009, 0.5321599)
visible = false
text = "[G] Exit School"

[node name="Middle_hallway" type="Area3D" parent="." unique_id=1067646705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2340503, -0.30356812, 0.6489701)
script = ExtResource("3_6rxgk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Middle_hallway" unique_id=1489727799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2539244, -0.2344389, 0.42010736)
shape = SubResource("BoxShape3D_tud7o")

[node name="FPrompt" type="Label3D" parent="Middle_hallway" unique_id=781677070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4126644, 0.10988009, 0.5321599)
visible = false
text = "[R] Enter"

[node name="TaskUI" parent="." unique_id=2113353932 instance=ExtResource("4_tud7o")]
