[gd_scene format=3 uid="uid://xk1as18tuu1e"]

[ext_resource type="Texture2D" uid="uid://ugqbkje7i1n2" path="res://Background/Library.png" id="1_bv20e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bv20e"]
animations = [{
"frames": [],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"Walk",
"speed": 5.0
}]

[node name="SchoolLibrary" type="Node3D" unique_id=44564354]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=827797181]
texture = ExtResource("1_bv20e")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1877703992]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CharacterBody3D" unique_id=1618142907]
sprite_frames = SubResource("SpriteFrames_bv20e")
animation = &"Walk"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=479838663]

[node name="Camera3D" type="Camera3D" parent="." unique_id=619812178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
projection = 1
current = true
size = 9.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=557507545]
