[gd_scene format=3 uid="uid://du1r32mrubjpo"]

[ext_resource type="Texture2D" uid="uid://cj1mvpmjbnvxl" path="res://Background/Student’s House  Bedroom.png" id="1_muoxo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_muoxo"]
animations = [{
"frames": [],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"Walk",
"speed": 5.0
}]

[node name="StudentBedroom" type="Node3D" unique_id=1240360849]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1472228789]
texture = ExtResource("1_muoxo")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1765907195]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CharacterBody3D" unique_id=20543183]
sprite_frames = SubResource("SpriteFrames_muoxo")
animation = &"Walk"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=2117684857]

[node name="Camera3D" type="Camera3D" parent="." unique_id=669560452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
projection = 1
current = true
size = 9.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1178532998]
